MONGO_DB=mongodb+srv://xolani:1234@cluster0.8bs45.mongodb.net/pavapi?retryWrites=true&w=majority
PORT=5000
LIMIT=10
MAX_LIMIT=50
JWT_SECRET=secret

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=youraccount@gmail.com
GMAIL_PASSWORD=YourPassword
FROM=Rocktech Team